[Unit]
Description=Puntu — tray indicator
Documentation=https://github.com/your/puntu
# The tray needs a graphical session AND a StatusNotifier host (the GNOME panel / AppIndicator
# support) to be up. On Ubuntu that support is built in; on vanilla GNOME install the
# "AppIndicator and KStatusNotifierItem Support" extension.
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# Installed by `cargo install --path . --features gui` into ~/.cargo/bin.
ExecStart=%h/.cargo/bin/puntu-gui
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
